# libgdx_playground

./: build.gradle  index.md
android/: AndroidManifest.xml  build.gradle
android/res/layout/: layout.xml
android/src/com/mygdx/game/: GameFragment.java
core/: build.gradle
core/src/com/mygdx/game/: Chunk.kt  MyGdxGameKot.kt
gradle/wrapper/: gradle-wrapper.properties
